<!DOCTYPE html>
<style>
  #GridCi {
    margin-top: -6%;
  }
  .container-of-this-grid{
  width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
}

.button-12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-12:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
</style>
<html>
  <head>
    <base href="https://demos.telerik.com/kendo-ui/grid/search-panel" />
  </head>
  <body>
    <div class="container-of-this-grid">
      <div class="button-12" role="button" id="cargar"> Cargar Grid
      </div>
    </div>
    
    <div class="container-of-this-grid">
      <div id="GridCi"></div>
    </div>
    
    <script
      lang="javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.3/xlsx.full.min.js"
    ></script>
    <script
      lang="javascript"
      src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"
    ></script>
  </body>
</html>